{
  "name": "@all-in-one/admin-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/sync-brand.mjs",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "test:design": "node scripts/validate-design.mjs",
    "check": "npm run lint && npm run test:design && npm run build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.8.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0"
  }
}
