{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "docker.docker",
    "redhat.vscode-yaml",
    "ms-vscode.powershell",
    "fwcd.kotlin",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-gradle",
    "ms-ossdata.vscode-pgsql",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "googlecloudtools.cloudcode",
    "google.geminicodeassist",
    "google.gemini-cli-vscode-ide-companion",
    "GoogleCloudTools.datacloud"
  ]
}
